# Add your environment variables here
VITE_SUPABASE_URL=https://vkjbggyligxzsaunnwlc.supabase.co  
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZramJnZ3lsaWd4enNhdW5ud2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTU2MTEsImV4cCI6MjA3MDE3MTYxMX0.PWraY8BSa7Rd91_TqSiMNHuM6NVdI_ppeKdasvs-GB0
VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook/df38e5c4-e751-4811-b13e-11bfd2cd2944/chat
